//引入bootstrap
@th-width10:10px;
@th-width24:24px;
@th-width80:80px;
@th-width40:40px;
@th-width100:100px;
@th-width450:450px;
@th-width480:480px;
.setCol1{
  width: @th-width24;
}
.setCol2{
  width: @th-width40;
}
.setCol3{
  width: @th-width80;
}
.setCol4{
  width: @th-width80;
}
.setCol5{
  width: @th-width80;
}
.setCol6{
  width: @th-width80;
}
.setCol7{
  width: @th-width80;
}
.setCol8{
  width: @th-width80;
}
.setCol9{
  width: @th-width80;
}
.setCol10{
  width: @th-width450;
}
table td{
  vertical-align: inherit !important;
  div{
    margin: -5px;
    padding: 5px;
    select{
      width: 100%;
      height: 100%;
    }
  }
  //user-modify: read-write;
  //-webkit-user-modify: read-write;
  //-moz-user-modify: read-write;
}
table thead th {
  cursor: default;
}

table thead th.sortable {
  cursor: pointer;
}

.relative {
  position: relative;
}

.relative .popover {
  width: 200px;
}

.pagination {
  margin: 0 !important;
}

.global-search {
  margin-bottom: 20px;
}
@import "bootstrap";